#==================================
# Clase Cliente
# Maneja la información del cliente
#==================================

class Cliente:

    # Constructor de la clase
    def __init__(self, nombre, cedula, telefono, correo, direccion):

        # Guarda el nombre del cliente
        self._nombre = nombre

        # Valida que la cédula tenga solo números
        if not cedula.isdigit():
            raise ValueError("La cédula debe contener solo números")

        # Guarda la cédula
        self._cedula = cedula

        # Valida teléfono
        if len(telefono) < 7:
            raise ValueError("Teléfono inválido")

        # Guarda teléfono
        self._telefono = telefono

        # Valida correo
        if "@" not in correo:
            raise ValueError("Correo inválido")

        # Guarda correo
        self._correo = correo

        # Guarda dirección
        self._direccion = direccion

    #==================================
    # Método mostrar perfil
    #==================================
    def mostrar_perfil(self):

        return f"""
        Nombre: {self._nombre}
        Cédula: {self._cedula}
        Teléfono: {self._telefono}
        Correo: {self._correo}
        Dirección: {self._direccion}
        """

    #==================================
    # Actualizar teléfono
    #==================================
    def actualizar_telefono(self, nuevo_telefono):
        self._telefono = nuevo_telefono

    #==================================
    # Actualizar correo
    #==================================
    def actualizar_correo(self, nuevo_correo):
        self._correo = nuevo_correo

    #==================================
    # Actualizar dirección
    #==================================
    def actualizar_direccion(self, nueva_direccion):
        self._direccion = nueva_direccion
